server {
listen       80;
server_name  localhost;
location / {
    root   /var/www/html/apply/web;
    index  index.php index.html index.htm ;
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
    }
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

error_page   404  /40x.html;
location = /40x.html {
    root   html;
}

location ~ \.php$ {
    root           /var/www/html/apply/web;
    fastcgi_pass   php-fpm.scm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;
    fastcgi_param  PHP_APP_STATUS   'dev';
    include        fastcgi_params;
}
}
